MainApp/MainWindow.xaml

<Window x:Class="MainApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DSHE" Height="476.866" Width="787.686" Background="White" Foreground="White">
    <Grid Margin="0,0,0,14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="407*"/>
            <ColumnDefinition Width="9*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="filePathBtn" Content="WHERE TO SAVE FILE?" HorizontalAlignment="Left" Margin="453,59,0,0" VerticalAlignment="Top" Width="300" Height="168" Click="filePathBtn_Click" Foreground="White" ForceCursor="True" Background="#FF2100F3" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="extractBtn" Content="EXTRACT HISTORY" HorizontalAlignment="Left" Margin="453,250,0,0" VerticalAlignment="Top" Width="300" Height="172" Click="extractBtn_Click" FontSize="18" Background="#FF2100F3" Foreground="White" FontWeight="Bold"/>
        <TextBox x:Name="shipmentIds" HorizontalAlignment="Left" Height="141" Margin="24,283,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="407" FontSize="17"/>
        <Label Content="DCE HISTORY EXTRACTOR" HorizontalAlignment="Left" Margin="24,10,0,0" VerticalAlignment="Top" Width="445" FontSize="26" Foreground="Black" FontFamily="Trebuchet MS"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="197,59,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="197,111,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="197,216,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234" FontSize="17"/>
        <TextBox HorizontalAlignment="Left" Height="30" Margin="197,162,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="234" FontSize="17"/>
        <Label Content="Server" HorizontalAlignment="Left" Margin="128,59,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.975" Height="30" FontSize="15" FontWeight="Bold"/>
        <Label Content="Database" HorizontalAlignment="Left" Margin="108,111,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.975" Height="30" FontSize="15" FontWeight="Bold"/>
        <Label Content="User" HorizontalAlignment="Left" Margin="141,162,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.975" Height="30" FontSize="15" FontWeight="Bold"/>
        <Label Content="Password" HorizontalAlignment="Left" Margin="107,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.357,0.975" Height="30" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
